*{
  font-family:inherit;
 }
 .link{
  text-decoration: none;
  color: rgb(169, 169, 169);
  font-weight: 500;
   font-weight:bold;
   color: black ;
 }

 .logo{
 width: 6em;
 height: 3.3em;
 margin-left: 1em;

 }
 .icons img{
  width: 2em;
  height: 1.5em;
 }
 .parent{
  display: flex;
  gap: 1em;
 }
 .icons{
  display: flex;
  margin-left: 1em;
  gap:.5em;
  margin-right: 1em;
 }
 .header{

  display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow: 0 2px 4px rgba(211,211,211);
 margin-bottom: .5em;
 background: #816EF0;

 }
.logout{
  color:white;
}
.create{
  position: absolute;
  width: 200px;
  height: 50px;
  left: 950px;
  top: 490px;
  cursor: pointer;
  background: #8AD6CC;
  border-radius: 30px;
  &:hover{
  background-color: darken($color: #8AD6CC, $amount: 10);
  }
  &:active{
    background-color: darken($color: #8AD6CC, $amount: 20);
  }
}
.temp{
 display: inline-block;
  //  gap: 0.5em;
    box-shadow: 0 0.2px 9px 3px #d7d7d7;
   background-color: #b8c6db;
background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    width: 45em;
    height: 28em;
    margin-top: 1em;
    margin-left: 8em;
    margin-bottom: 0.5em;
    padding: 0.3em;
    overflow-y: scroll;

}
.temp2{
  // position: absolute;
  float:left;
width: 248px;
height: 308px;
left: 549px;
top: 193px;
margin-top: 2em;
  margin-left: 1.5em;
  cursor: pointer;
background: rgba(239, 247, 246, 0.5);
border: 1px solid #8AD6CC;
box-sizing: border-box;
border-radius: 2px;
}

.temp1{
  // position: absolute;
  float:left;
  width: 248px;
  height: 308px;
  left: 176px;
  top: 192px;
  margin-top: 2em;
  margin-left: 2.5em;
  background: rgba(239, 247, 246, 0.5);
  border: 1px solid #8AD6CC;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}
.image {
  opacity: 1;
  display: block;
 // width: 100%;
 // height: auto;
  transition: .5s ease;
  backface-visibility:hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle1{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 42%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.temp1:hover .image {
  opacity: 0.3;
}

.temp1:hover .middle {
  opacity: 1;
}
.temp2:hover .image {
  opacity: 0.3;
}

.temp2:hover .middle1{
  opacity: 1;
}
.temp3:hover .image {
  opacity: 0.3;
}

.temp3:hover .middle {
  opacity: 1;
}
.temp4:hover .image {
  opacity: 0.3;
}

.temp4:hover .middle1 {
  opacity: 1;
}

.text {
  background-color:  #8AD6CC;;
  color: white;
  font-size: 16px;
 // padding: 16px 32px;
}
.temp3{
  // position: absolute;
  float:left;
  width: 248px;
  height: 322px;
  left: 176px;
  top: 551px;
  margin-top: 2em;
  margin-left: 2.5em;
  cursor: pointer;
  background: rgba(239, 247, 246, 0.5);
  border: 1px solid #8AD6CC;
  box-sizing: border-box;
  border-radius: 2px;
}
.temp4{
  // position: absolute;
  float:left;
width: 248px;
height: 322px;
left: 549px;
top: 551px;
margin-top: 2em;
  margin-left: 1.5em;
background: rgba(239, 247, 246, 0.5);
border: 1px solid #8AD6CC;
box-sizing: border-box;
border-radius: 2px;
cursor: pointer;
}
.temp5{
  // position: absolute;
  float:left;
width: 248px;
height: 322px;
left: 549px;
top: 551px;
margin-top: 2em;
margin-left: 2.5em;
background: rgba(239, 247, 246, 0.5);
border: 1px solid #8AD6CC;
box-sizing: border-box;
cursor: pointer;
border-radius: 2px;
}
.temp6{
  // position: absolute;
  float:left;
width: 248px;
height: 322px;
left: 549px;
top: 551px;
margin-top: 2em;
  margin-left: 1.5em;
background: rgba(239, 247, 246, 0.5);
border: 1px solid #8AD6CC;
box-sizing: border-box;
border-radius: 2px;
cursor: pointer;
}
.theme{
  position: absolute;
  width: 300px;
  height: 75px;
  left: 930px;
  top: 160px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.02em;

  color: #000000;

}
.use{
  position: absolute;
  width: 300px;
  height: 75px;
  left: 930px;
  top: 280px;

  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.02em;

  color: #000000;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #C4C4C4;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #8AD6CC;
}

img
{
  border:solid 1px red;
  }
.selected{
 //opacity: 0.6;
 border: 5px solid lime;
}

.gif{
  border: 1px solid black;
  background-image: url(../../assets/dev.gif);
  width: 245px;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 25%;
  right: 9%;
}

b{
  color: #8AD6CC;
  font-family: poppins cursive;
}
