<html>
  <link
  rel="stylesheet"
  type="text/css"
  href="https://fonts.googleapis.com/css?family=Poppins"
/>

  <div class="temp">
    <div (click)="clickTemp1($event)" class="temp1">
      <img
        id="temp1"
        src="assets/fun.jpg.crdownload"
        [ngClass]="{ selected: current === 'temp1' }"
        width="248px"
        height="308px"
      />
    </div>
    <div (click)="clickTemp2($event)" class="temp2">
      <img
        id="temp2"
        src="assets/fun.jpg.crdownload"
        [ngClass]="{ selected: current === 'temp2' }"
        src="assets/updations.jpg"
        width="248px"
        height="308px"
      />
    </div>
    <div (click)="clickTemp3($event)" class="temp3">
      <img
        id="temp3"
        src="assets/fun.jpg.crdownload"
        [ngClass]="{ selected: current === 'temp3' }"
        src="assets/acheivements.png"
        width="248px"
        height="321px"
      />
    </div>
    <div (click)="clickTemp4($event)" class="temp4">
      <img
        id="temp4"
        src="assets/fun.jpg.crdownload"
        [ngClass]="{ selected: current === 'temp4' }"
        src="assets/new-joinees.png"
        width="248px"
        height="321px"
      />
    </div>
    <div (click)="clickTemp5($event)" class="temp5">
      <img
        id="temp5"
        src="assets/fun.jpg.crdownload"
        [ngClass]="{ selected: current === 'temp5' }"
        src="assets/Hiring.png"
        width="248px"
        height="321px"
      />
    </div>
    <div (click)="clickTemp6($event)" class="temp6">
      <img
        id="temp6"
        src="assets/fun.jpg.crdownload"
        [ngClass]="{ selected: current === 'temp6' }"
        src="assets/Leadership.png"
        width="248px"
        height="321px"
      />
    </div>
  </div>

  <div class="desc">
    <div *ngIf="show1" class="theme">
      <b>Theme for template:</b>
      <p>Fun Event Template</p>
    </div>
    <div *ngIf="show1" class="use">
      <b>Where it can be used:</b>
      <p>
        This template can be used for different kind of events like Kunkidzaa
        Event
      </p>
    </div>

    <div *ngIf="show2" class="theme">
      <b>Theme for template:</b>
      <p>Company Updates Template</p>
    </div>
    <div *ngIf="show2" class="use">
      <b>Where it can be used:</b>
      <p>
        This template can be used for different kind updations done by hashers
      </p>
    </div>

    <div *ngIf="show3" class="theme">
      <b>Theme for template:</b>
      <p>Achievements Templates</p>
    </div>
    <div *ngIf="show3" class="use">
      <b>Where it can be used?</b>
      <p>
        This template can be used to show the Achievements acheived by
        employees.
      </p>
    </div>

    <div *ngIf="show4" class="theme">
      <b>Theme for template:</b>
      <p>New Joinees Templates</p>
    </div>
    <div *ngIf="show4" class="use">
      <b>Where it can be used?</b>
      <p>This template can be used to show the new joiners of the company</p>
    </div>

    <div *ngIf="show5" class="theme">
      <b>Theme for template:</b>
      <p>Leadership Templates</p>
    </div>
    <div *ngIf="show5" class="use">
      <b>Where it can be used?</b>
      <p>
        This template can be used to when company needs to hire for open
        positions.
      </p>
    </div>

    <div *ngIf="show6" class="theme">
      <b>Theme for template:</b>
      <p>Hiring Templates</p>
    </div>
    <div *ngIf="show6" class="use">
      <b>Where it can be used?</b>
      <p>
        This template can be used to show the leadership change in the company
      </p>

    </div>
    <a routerLink="/edit-template"
      ><button class="create">Create Template</button></a
    >

    <div
      *ngIf="!(show1 || show2 || show3 || show4 || show5 || show6)"
      class="gif"
    >
      <!-- <img src="../../assets/H9KX.gif" alt=""> -->
    </div>
  </div>
  <head>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" >
    $('img').click(function(){
        $('.selected').removeClass('selected');
        $(this).addClass('selected');
        console.log("selected");
    });
    </script> -->
  </head>
</html>
