@import "~bootstrap/dist/css/bootstrap.css";

.container{
  display: flex;
  flex-direction: column;
  box-shadow: gray 1px 1px 4px 4px;
  margin: 2rem auto;
}


.profilepic  {


  margin:40px 43%;
    img{

    width: 150px;

  }
}

.details{
  display: block;
  margin:60px 20%;


  span{
    width: 30%;
    // margin-right: 100px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 200;
    font-size: 17px;
    letter-spacing: 0.02em;
    color: #8AD6CC;
  }

}

.editprofile{


  width: 40rem;
  height: 40px;
  background-color: #8AD6CC;
  border: none;
  border-radius: 4px;
  color: white;
  margin: auto;
}

.editable-form{
  margin: 3rem auto;
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.5rem;

}

.btn{
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  position: relative;
  // top: 55%;
  // left: 65%;
}
label{
  margin-bottom: 1%;
  color: #8AD6CC;
  font-weight: 550;
}

.heading{
  text-align: center;
  margin-top: 1rem;
  color: #8AD6CC;
  font-family: poppins;
}

.modal.show{
display: block;
}

.modal-footer{

  justify-content: center;

}
.modal-header{
  justify-content: center;
  background-color: #8AD6CC;
}

.modal-open .container-fluid, .modal-open  .container {
  -webkit-filter: blur(5px) grayscale(90%);
}
body.modal-open .container{
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
}
