<link
  rel="stylesheet"
  type="text/css"
  href="https://fonts.googleapis.com/css?family=Poppins"
/>



<div class="container">
  <div class="heading">
    <h3>Edit Your Profile</h3>
  </div>
  <div class="profilepic">
    <img src="https://img.icons8.com/office/80/000000/test-account.png"/>
  </div>

  <div class="editable-form">

    <div class="form-group">
      <label for="name">Name</label>
      <br>
      <input
        type="text"
        class="form-control"
        id="name"
        placeholder="{{curr_user.fullName}}"
        [disabled]="disabled"
        [(ngModel)]="update_user.fullName"
      />

    </div>

    <div class="form-group">
      <label for="name">Password</label>
      <br>
      <input
        type="password"
        class="form-control"
        id="password"
        placeholder="Change Password"
        [disabled]="disabled"
        [(ngModel)]="update_user.password"
      />
    </div>
    <div class="form-group">
      <label for="name">Email Id</label>
      <br>
      <input
        type="email"
        class="form-control"
        id="email"
        placeholder="{{curr_user.username}}"
        [disabled]="disabled"
        [(ngModel)]="update_user.username"
      />
    </div>
    <div class="form-group">
      <label for="name">Phone Number</label>
      <br>
      <input
        type="text"
        class="form-control"
        id="phone_no"
        placeholder="{{curr_user.phone}}"
        [disabled]="disabled"
        [(ngModel)]="update_user.phone"
      />
    </div>

  </div>

<div class="btn">
  <button class="editprofile" *ngIf="edit==true"  (click)="onEdit()">Edit Profile</button>
  <button  class="editprofile" *ngIf="save" mat-button (click)="onSave()">Save Changes</button>
</div>

</div>

<!--  Save Button triggers modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" [ngClass]="{'show':showModal}">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Your Changes Has Been Saved!</h5>

      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="showModal=false">Close</button>

      </div>
    </div>
  </div>
</div>
