<style>
  @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
</style>

<div class="container">
  <input id="dateDiv" type="text" [(ngModel)]="template.date" />

  <input id="achieveText" [(ngModel)]="template.title" type="text" />

  <div id="mainImg">
    <img src="../../assets/guille-alvarez-IcI3FizU9Cw-unsplash.jpg" alt="" />
  </div>

  <div id="achievement1" >
    <textarea id="content-box1" contenteditable="true" [(ngModel)]="template.achievement1[0]">
      <ul>
        <li>
          {{ template.achievement1[0] }}
        </li>
      </ul>
    </textarea>
    <div
      id="content-box1-img"
    ></div>
  </div>


  <textarea id="content-box2" contenteditable="true" [(ngModel)]="template.achievement1[1]">
    <ul>
      <li>
        {{ template.achievement1[1] }}
      </li>
    </ul>
  </textarea>

  <div id="achievement3" >

    <div id="content-box3-img" >

    </div>
    <textarea id="content-box3" contenteditable="true" [(ngModel)]="template.achievement1[2]">
      <ul>
        <li>
          {{ template.achievement1[2] }}
        </li>
      </ul>
    </textarea>

  </div>


</div>
