.container {
  // margin-left: 10%;
  // margin: 0 7% 0 7%;
  box-shadow: gray 1px 1px 4px 4px;
  display: flex;
  background-color: white;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;
  flex-direction: column;
  row-gap: 10px;
  justify-items: center;

  #dateDiv {

    margin :20px auto;
    width: 95%;
    height: 100px;
    background-color: #7fcec5;
    background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
    text-align: center;
    font-size: 17px;

  }
  #mainImg {
    margin : auto 4%;
    object-fit: contain;

  }

  img {
    width: 100%;
    height: 200px;
  }

  #achieveText {
    grid-column: 1/3;
    text-align: center;
    align-self: center;
    font-size: 80px;
    font-family: "Bebas Neue", cursive;
    font-weight: 300;
    letter-spacing: 2px;
    color: #738bdc;
    border: none;
  }

  #content-box1 {
    padding: 20px;

    width: 45%;
    height: 200px;

    background-color: #7fcec5;
    background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
    font-family: cursive;
    color: white;
  }

  #content-box1-img {
    padding: 20px;
    background-image: url("../../assets/nolimits.jpg");
    margin-left: 10px;
    width: 45%;
    height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    justify-self: start;

  }

  #content-box2 {
    padding: 20px;
    width: 45%;
    height: 200px;
    margin: auto;
    background-color: #7fcec5;
    background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
    font-family: cursive;
    color: white;
  }

  #content-box3 {
    padding: 20px;

    width: 45%;
    height: 200px;

     margin: auto;
    background-color: #7fcec5;
    background-image: linear-gradient(315deg, #7fcec5 0%, #14557b 74%);
    font-family: cursive;
    color: white;
  }

  #content-box3-img {
    margin: auto;
    padding: 20px;
    background-image: url("../../assets/wallpaperbetter.com_1024x600.jpg");
    width: 45%;
    height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;


  }
}

#achievement1{
  display: flex;flex-direction: row; justify-content: space-around;
  margin-top: 1%;
}
#achievement3{
  display: flex;flex-direction: row; justify-content: space-around;
  margin-bottom: 2%;

}

textarea{
  overflow: hidden;
  background: transparent;
}
//responsive

@media (max-width: 720px) {
  .container{
    overflow:auto;
    margin:0px;
  }

}
