<div class="home">
  <div class="upper">
    <div class="text">
      <div class="heading">
        Welcome to Newsletter Builder
      </div>
      <div class="message">
        Your one stop solution for quick and easy newsletter building.
      </div>
      <br>
      <div class="about">
        <ul>
          <li>Here you can create Newsletter without bearing in mind of templates</li>
          <li>You can create newsletter either by editing them or by downloading a docx file.</li>
          <li>You can save upto 5 newsletter and access them in My Documents.</li>
          <!-- <li>If you have premium then you can save upto 100 newsletters.</li> -->
        </ul>
      </div>
      <button type="button" class="create" routerLink="/createtemp">Create Newsletter</button>
    </div>
    <div class="image">
      <img src="assets/images/Illustration.png">
    </div>
  </div>
  <div class="lower">
    <h1>How to build a newsletter with us?</h1>
    <div class="image"><img src="assets/images/Illustration2.png"></div>
    <div class="list">
      <ol>
        <li>Click on Create Newsletter button above.</li>
        <br>
        <li>You can then Login or Signup (in case of new user).</li>
        <br>
        <li>Then Choose a Template from the given templates.</li>
        <br>
        <li>After editing you can preview, save or download your personalized template.</li>
      </ol>
    </div>
  </div>
</div>
<footer>
  <h3>Connect With Us</h3>
  <div class=social>
    <a href="#"><img src="assets/images/icons8-facebook-logo-50 1.png"></a>
    <a href="#"><img src="assets/images/icons8-instagram-logo-50 1.png"></a>
    <a href="#"><img src="assets/images/icons8-twitter-squared-60 1.png"></a>
  </div>
</footer>
