.home{
  width:87%;
  margin-left: 6%;
  margin-top: 1%;
  font-family: Poppins;
  img{
    width:100%;
  }
  .upper{
    display: flow-root;
    width: 100%;
    .text{
      float: left;
      width: 48.48%;
      .heading{
        font-style: normal;
        font-weight: 600;
        font-size: 2.5em;
        line-height: 1.5em;
        letter-spacing: 0.01em;
        color: #1B5FA3;
      }
      .message{
        width:88.3%;
        font-style: normal;
        font-weight: 300;
        font-size: 1.7em;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: #8AD6CC;
      }
      .about{
        font-style: normal;
        font-weight: normal;
        font-size: 1.7em;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: #264653
      }
      button{
        padding: 2.5% 12% 2.5% 12%;
        margin-left: 12.8%;
        margin-top: 5%;
        color: #F9FFFE;
        background: #8AD6CC;
        border-width: 0em;
        border-radius: 2em;
        box-shadow: 3px 3px 6px #264653;
        cursor: pointer;
        &:hover{
          background-color: darken($color: #8AD6CC, $amount: 10);
        }
        &:active{
          background-color: darken($color: #8AD6CC, $amount: 20);
        }
      }
    }
    .image{
      float: left;
      margin-left: 9%;
      width:38.5%;
    }
  }
  .lower{
    width: 100%;
    margin-top: 12%;
    display: flow-root;
    h1{
      margin-left: 21.4%;
      font-style: normal;
      font-weight: 500;
      font-size: 2.5em;
      line-height: 1.5em;
      letter-spacing: 0.01em;
      color: #1B5FA3;
    }
    .image{
      float:left;
      width:35.3%;
    }
    .list{
      width: 55%;
      margin-left: 9%;
      float: left;
      font-style: normal;
      font-weight: normal;
      font-size: 1.7em;
      line-height: 1.5em;
      letter-spacing: 0.02em;
      color: #264653
    }
  }
}
footer{
  margin-top: 5%;
  background: rgba(178, 238, 230, 0.5);
  width: 100%;
  // display: flow-root;
  h3{
    float: left;
    margin-left:38%;
    margin-top: 1%;
  }
  img{
    margin-left: 2%;
    width: 4.4%;
  }
}
