textarea{
  background: transparent;
}
.template{
  width:100%;
  // height: 100%;
  // background-color: #8fe4e1;
  .background{
    background-image: url("../../assets/images/hiring_temlate.jpg");
    background-repeat: no-repeat;
    // background-size: 100%;
    // padding-bottom: 65%;
    // min-height: 65%;
    height: 40em;
    background-size: 100% 100%;
    // z-index: -1;
    // background-color: #8fe4e1;
    text-align: center;
    align-items: center;
    .companyName{
      display: inline-block;
      font-size: 3em;
      margin-top: 6%;
      font-weight: bold;
      // margin-left: 30%;
      text-align: center;
      resize: both;
    }
  }
  .content{
    position: relative;
    top: -10px;
    // z-index: 2;
    // margin-top: 68%;
    // border: #8fe4e1 2px solid;
    padding-bottom: 1%;
    background-color: #8fe4e1;
    display: flex;
    justify-content: space-between;

    .vacancies{
      // display: inline-block;
      ul{
        margin:0%;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5em;
        // display: inline-block;
        float: left;
      }
      li{
        cursor: pointer;
        textarea{
          background: transparent;
          display: inline-block;
        }
        mat-form-field{
          textarea{
            overflow: hidden;
          }
        }
      }
      mat-icon{
        background-color: #293e4f;
        border-radius: 50%;
        // display: b;
        // padding: 1%;
        margin-left: 10%;
        cursor: pointer;
        // display: inline-block;
        .add{
          margin-left:0%;
        }
        .minus{
          margin-left:0%;
        }
      }
    }
    .send{
      text-align: center;
      // display: inline-block;
      float: right;
      display: block;
      .heading{
        font-size: 1.33em;
        font-weight: 700;

      }
      // mat-icon{
      //   font-weight: 900;
      // }
      .arrow{
        width:20%;
        margin : auto;
        align-content: center;
        // float: left;
        // display: inline;
        img{
          // float:left;
          width:100%;
        }
      }
      input[type=text]{
        text-align: center;
        background-color: #8fe4e1;
        border-width: 0;
        display: block;
        resize: both;
      }
    }
  }
  .footer{
    background-color: #293e4f;
    padding: 2% 2% 2% 2%;
    color: #ffffff;
    font-size: medium;
    display: block;
    position: relative;
    top:-10px;
    input[type="text"]{
      font-size: medium;
      color: #ffffff;
      background-color: #293e4f;
      border-width: 0;
      text-align:unset;
    }
    label{
      float: right;
    }
    input[type="text"].deadline{
      float: right;
      padding-left:1%;
    }
  }
}
