<div class="template">
  <div class="background">
    <!-- <img src="assets/images/hiring_template.jpg"> -->
    <textarea class="companyName" *ngIf="preview===false" contenteditable="true" [(ngModel)]="companyName"></textarea>
    <h1 class="companyName" *ngIf="preview===true">{{ companyName }}</h1>
  </div>
  <div class="content">
    <div class="vacancies">
      <ul>
        <li *ngFor="let vacancy of ' '.repeat(vacancies.length).split('');let i=index">
          <mat-form-field *ngIf="preview===false">
            <textarea matInput contenteditable="true" [(ngModel)]="vacancies[i]" rows="1"></textarea>
           </mat-form-field>
           <mat-icon aria-hidden="false" class="minus" *ngIf="preview===false" (click)="onMinus(i)">remove_circle_outline</mat-icon>
           <div *ngIf="preview===true">{{vacancies[i]}}</div>
        </li>
      </ul>
      <!-- <div class="add" *ngIf="add===true" contenteditable="true">Role</div> -->
      <mat-icon aria-hidden="false" class="add" *ngIf="preview===false" (click)="onAdd()">add_circle_outline</mat-icon>
      <!-- <mat-icon aria-hidden="false" (click)="onAdd()">remove_circle_outline</mat-icon> -->
    </div>
    <div class="send">
      <div class="heading">SEND<br>YOUR CV TODAY</div>
      <div class="arrow"><img src="assets/outline_keyboard_arrow_down_black_24dp.png"></div>
      <input type="text" id="email" [(ngModel)] = "jobPortalName" placeholder="name@hr.com">
    </div>
  </div>
  <div class="footer">
    <input type="text" id="website" [(ngModel)]="websiteUrl" placeholder="www.companyname.com">
    <input type="text" id="deadline" class="deadline" name="deadline" [(ngModel)]="date" placeholder="yyyy-mm-dd" size="10">
    <label for="deadline">DEADLINE IS:</label>
  </div>
</div>
