header{
  width:100%;
  // background-color: #264653;
  // position: sticky;
  // top:0;
  // box-shadow: 0px 3px 6px #264653;
  nav{
    width: 100%;
    padding: 1.25% 0% 1.25% 0%;
    ul{
      list-style-type: none;
      // width: 100%;
      display: flow-root;
      margin: 0;
      padding : 0% 3.33% 0% 3.33%;
      li{
        a{
          text-decoration: none;
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 1.3em;
          line-height: 2.5%;
          letter-spacing: 0.02em;
        }

      }
      .logo{
        display:inline;
        width: 4.6%;
        float: left;
        img{
            width: 100%
        }
      }
      .login{
        // display: block;
        float: right;
        padding: 0.5% 1% 0.5% 1%;
        background: #EFF7F6;
        border: 0.2em solid #8AD6CC;
        border-radius: 2em;
        margin-right: 2.77%;
        margin-top: 1%;
        a{
          color: #264653;
        }
        &:hover{
          background-color: darken($color: #EFF7F6, $amount: 10);
        }
        &:active{
          background-color: darken($color: #EFF7F6, $amount: 20);
        }
      }
      .signup{
        float: right;
        padding: 0.8% 1% 0.8% 1%;
        background: #8AD6CC;
        border-radius: 2em;
        margin-top: 0.8%;
        a{
          color: #264653;
        }
        &:hover{
          background-color: darken($color: #8AD6CC, $amount: 10);
        }
        &:active{
          background-color: darken($color: #8AD6CC, $amount: 20);
        }
      }
      .logout{
        float: right;
        padding: 0.8% 1% 0.8% 1%;
        background: #8AD6CC;
        border-radius: 2em;
        margin-top: 0.8%;
        a{
          color: #264653;
        }
        &:hover{
          background-color: darken($color: #8AD6CC, $amount: 10);
        }
        &:active{
          background-color: darken($color: #8AD6CC, $amount: 20);
        }
      }
      .profile{
        float: right;
        margin-top:0.8%;
        margin-right:2.77%;
        // display: none;
        a{
          color:#264653
        }
        mat-icon{
          font-size:220%;
        }
      }
      .myDocuments{
        float: right;
        // display: none;
        a{
          color:#264653;
        }
        margin-right: 2.77%;
        margin-top: 1.7%;
        &:hover{
          // padding: 0.5% 1% 0.5% 1%;
          background: #EFF7F6;
          box-shadow: #EFF7F6;
          // border: 0.2em solid #8AD6CC;
          // border-radius: 2em;
        }
      }
    }
  }
}
