<header>
  <nav>
  <ul>
    <li class="logout"*ngIf = "loggedIn === 'true'" (click)="Logout()"><a routerLink="/home">Log out</a></li>
    <li class="logo"><a routerLink="/home"><img src = "assets/images/Logo.png"></a></li>
    <li class="profile"*ngIf = "loggedIn === 'true'"><a routerLink="/myprofile"><mat-icon aria-hidden="false" aria-label="Example home icon">account_circle</mat-icon></a></li>
    <li class="myDocuments" *ngIf = "loggedIn === 'true'"><a routerLink="/mydoc">My Documents</a></li>
    <li class="myDocuments" *ngIf = "loggedIn === 'true'"><a routerLink="/home">Home</a></li>
    <li class="signup"*ngIf = "loggedIn != 'true'"><a routerLink="/signup">Sign Up</a></li>
    <li class="login"*ngIf = "loggedIn != 'true'"><a routerLink="/login">Login</a></li>
    </ul>
  </nav>
</header>

