{
  "name": "newsletter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.2.3",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/material": "^12.2.3",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "angular-6-social-login": "^1.1.1",
    "angular-froala-wysiwyg": "^4.0.4",
    "angular-oauth2-oidc": "^12.1.0",
    "angularx-social-login": "^4.0.1",
    "awesome-unoconv": "^1.0.1",
    "bootstrap": "^5.1.0",
    "ckeditor4-angular": "^2.2.2",
    "dom-to-image": "^2.6.0",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.7.0",
    "html2canvas": "^1.3.2",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "ngx-quill": "^14.3.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.39.0",
    "save": "^2.4.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/dom-to-image": "^2.6.3",
    "@types/downloadjs": "^1.4.2",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
