.logo img{
  width: 4.375em;
  height: 4.375em;
  object-fit: fill;
  margin: 1.875rem;
  }

.body{

display: flex;
}


.introText
{
margin: 3.125rem 3.75rem 1.25rem 2.5rem ;
width: 50%;
display: flex;
flex-direction: column;


#wlctext1{
  width: 100%;
  height: 2.5rem;
  left: 7.125rem;
  top: 14.063rem;

  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.75rem;
  letter-spacing: 0.01em;
  color: #1B5FA3;
}

#wlctext2{

  margin-bottom: 3.125rem;
  width: 33.5rem;
  height: 4.125rem;
  left: 7.063rem;
  top: 17.563rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 1.063rem;
  line-height: 2.25rem;
  letter-spacing: 0.02em;

  color: #8AD6CC;

}

img {
  width: 12.5rem;
  height: 12.5rem;
  object-fit: fill;
}


}

.signupform{

margin: 3.125rem 0 0 7.5rem;
display: flex;
flex-direction: column;
box-shadow: 1px 1px 4px gray;
width: 30%;
padding: 2%;
}

#createAccountBtn{
height: 1.875rem;
text-decoration-color: white;
background: #8AD6CC;
border-style: none;
border-radius: 2.5rem;
cursor: pointer;
&:hover{
  background-color: darken($color: #8AD6CC, $amount: 10);
}
&:active{
  background-color: darken($color: #8AD6CC, $amount: 20);
}
}

.form-group{
margin: 0.625rem 0 0.625rem 0;
}

#text-or{
margin: 0.5rem auto;
}
#logintext{
color: #8AD6CC;
}

#AlreadyAccount{
margin: 0.5rem auto;
}

#g-auth{
  margin: 0.5rem auto;
  a{
    color: #8AD6CC;
  }
}
.modal.show{
  display: block;
  }

  .modal-body{
position: absolute;
left: 100%;
width: 300px;
background-color: honeydew;
box-shadow: 1px 1px 4px grey;
  }

  strong{
    font-family: cursive;
    font-size: larger

  }

  input.ng-touched.ng-invalid{
    border: 1px solid red;
  }

  .error-msg{
    color: red;
  }
