<link
  rel="stylesheet"
  type="text/css"
  href="https://fonts.googleapis.com/css?family=Poppins"
/>

<!-- Minified CSS and JS -->
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>



<div class="container">

  <div class="logo">
    <img src="../../assets/Logo.png" alt="" />
  </div>

  <div class="body">
    <div class="introText">
      <div id="wlctext1">Welcome to the Newsletter Builder</div>
      <div id="wlctext2">
        Your one stop solution for quick and easy template building.
      </div>
      <div id="template-img">
        <img src="../../assets/Illustration.png" />
      </div>
    </div>

    <form class="signupform" (ngSubmit)="addUser(form)" #form="ngForm">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="exampleInputfullname1"
          placeholder="Full Name"
          name="fullname"
          ngModel
          required
          #fullname="ngModel"
        />
        <small class="error-msg" *ngIf="fullname.touched && !fullname.valid">Please Enter Fullname</small>
      </div>

      <div class="form-group">
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Email ID"
          required
          name="email"
          ngModel
          #email="ngModel"
        />
        <small class="error-msg" *ngIf="email.touched && !email.valid">Please Enter Email</small>
      </div>

      <div class="form-group">
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Password"
          name="password"
          ngModel
          required
          #password="ngModel"
        />
        <small class="error-msg" *ngIf="password.touched && !password.valid">Please Enter Password</small>
      </div>


      <button type="submit" class="form-group" id="createAccountBtn">Create Account</button>

      <div class="form-group" id="text-or">or</div>

      <small id="AlreadyAccount">Already have an account?  <a id="logintext" routerLink="/login"></a></small>


      <div class="form-group"  id="g-auth" routerLink="/login">
        <div class="col-md-3">
          <a
            class="btn btn-outline-dark"

            role="button"
            style="text-transform: none"
          >
            <img
              width="20px"
              style="margin-bottom: 3px; margin-right: 5px"
              alt="Google sign-in"
              src="../../assets/icons8-plus-+.gif"
            />
            Login
          </a>
        </div>
      </div>

    </form>
  </div>


</div>



<div
class="modal fade top"
id="modalCoupon"
tabindex="-1"
role="dialog"
aria-labelledby="myModalLabel"
aria-hidden="true"
data-backdrop="true"
[ngClass]="{ show: showModal }"
>
<div
  class="modal-dialog modal-frame modal-top modal-notify modal-success"
  role="document"
>
  <!--Content-->
  <div class="modal-content">
    <!--Body-->
    <div class="modal-body">
      <div class="row d-flex justify-content-center align-items-center">
        <h4>
          <span class="badge"></span>
        </h4>
        <p class="pt-3 mx-4"><strong>SignUp Successful!</strong>.</p>

        <a type="button" class="btn btn-success"
          >Welcome!
          <i class="fas fa-book ml-1 white-text"></i>
        </a>
      </div>
    </div>
  </div>
  <!--/.Content-->
</div>
</div>
