<div id="wrapper">
<div class="template"  width= "100px" height="200px">

 <img src="assets/updations.jpg" width="800px" height="700px"  >
<div class="date" contenteditable="true">
  12 August 2021
<!-- <input id="dt" type="text" contenteditable="true"> -->
</div>
  <div class="subheader" contenteditable="true">
Company updates
    <!-- <input id="sheader"  type="text"> -->
  </div>
  <div class="left" contenteditable="false">
    <textarea id="t0" [(ngModel)]="up.person">  Micklesons</textarea>

  </div>
  <!-- <input id="person"  type="text" > -->


<div class="right" contenteditable="false">
  <textarea id="t1" [(ngModel)]="up.content">Updates</textarea>

  </div>
  </div>
</div>

