#wrapper {
  margin-left:auto;
  margin-right:auto;
  width:960px;
}
.template{
 // margin-left: 25em;
 width:50rem;
 height:40rem;
  background-image:url( "../../assets/updations.jpg");
background-repeat:no-repeat;
background-size: contain;
 }
 .subheader{
  display: flex;
  // position: absolute;
  // top: 18.5%;
  //   left: 52%;
  // transform: translate(-50%,-50%);
  //resize: vertical;
  //position: fixed;
  //border:2px solid black !important;
  margin-top: 6.5em;
  margin-left: 23em;
  width: 12em;
  height:1em;
 // background-color: black;
 background-image: url("../../assets/up.jpg");
  color: black;
  font-style: italic;
  font-size: 1em;
  border: none;
  font-weight: 300;
 // grid-column: 1/3;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
 }

 .date{
  //display: flex;
  // position: absolute;
  // top: 6%;
  // left:43.5%;
  // transform: translate(-50%,-50%);
 // position: fixed;
 //border:2px solid black !important;
  width: 13em;
  height:.8em;
  margin-top: -82em;
  margin-left: 2.8em;
  //background-color: black;
  background-image: url("../../assets/up.jpg");
  color: black;
  font-style: italic;
  font-size: .6em;
  border: none;
  font-weight: 300;
 // grid-column: 1/3;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
 }

 .left{
  // display: flex;
  // position: absolute;
  // top: 75%;
  // left:40.5%;
  // transform: translate(-50%,-50%);
// position:fixed;
  // margin-left: 4em;
  //  margin-top: 8rem;
  //border:2px solid black !important;
  margin-top: 23rem;
  margin-left: 8rem;
  width: 12em;

  float: left;
//resize: horizontal;
  background-image: url("../../assets/up.jpg");
  color: black;
  font-style: italic;
  font-size: .5em;
  border: none;
  font-weight: 300;
 // grid-column: 1/3;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
}
.right{
  //display: flex;
  // position: absolute;
  // top: 80%;
  // left:58%;
  // transform: translate(-50%,-50%);
//position: fixed;
//border:2px solid black !important;
margin-left: 20rem;
margin-top: 20.5em;
height:15.1em;
width: 17em;


  background-image: url("../../assets/up.jpg");
  color: black;
  font-style: italic;
  font-size: 1em;
 border: none;
  font-weight: 300;
 // grid-column: 1/3;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
}
#t0{
  width: 6em;
border: 0px;
  font-size: 1.5em;
}

textarea{
  overflow: hidden;
  border: 0px;
  background:transparent;
}

