@import "~bootstrap/dist/css/bootstrap.css";

.edit{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 2%;
  margin-left: 2%;
  width:96%;
  justify-content:space-between;
  // transform: translate(-50%,-50%);
  // -ms-transform: translate(-50%,-50%);
  .toolbar{
    background-color:teal;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 25%;
    width:50%;
  }
  .content{
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    button{
      border-width: 0em;
    }
    .box3{
      display: flex;
      flex-direction: column;
      // flex-wrap: wrap;
      // justify-content:space-between;
      flex-basis: 7%;
      // height: 30vh;
      input[type="file"]{
        display: block;
        z-index: -1;
        // opacity: 0;
      }
      button{
        padding: 30% 0% 30% 0%;
        margin-bottom: 30%;
        background-color: #8AD6CC;
        box-shadow: 0px 3px 6px #264653;
        cursor: pointer;
        &:hover{
          background-color: darken($color: #8AD6CC, $amount: 10);
        }
        &:active{
          background-color: darken($color: #8AD6CC, $amount: 20);
        }
      }
    }
    .template{
      width:62.5%;
      // height:100vh;
    }
    .box4{
      // height: 30vh;
      display: flex;
      // flex-wrap: wrap;
      flex-basis: 10%;
      flex-direction: column;
      // justify-content: space-between;
      button{
        padding: 10% 5% 10% 5%;
        margin-bottom: 10%;
        // background: #8AD6CC;
        background-color: #8AD6CC;
        box-shadow: 0px 3px 6px #264653;
        cursor: pointer;
        &:hover{
          background-color: darken($color: #8AD6CC, $amount: 10);
        }
        &:active{
          background-color: darken($color: #8AD6CC, $amount: 20);
        }
      }
    }
  }
}
.overlay{
  position: fixed;
  // display: none;
  width: 100%;
  // height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  overflow: auto;
  align-items: center;
  text-align: center;
  img{
    width:60%;
  }
}
  .sk-cube-grid {
    width: 60px;
    height: 60px;
    margin: 100px auto;
    position: absolute;
    top: 40%;
    left: 50%;
  }

  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #8AD6CC;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }

  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    }
  }

  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    }
  }


.modal.show{
  display: block;
  }

  .modal-footer{

    justify-content: center;

  }
  .modal-header{
    justify-content: center;
    background-color: #8AD6CC;
  }

  .modal-open .container-fluid, .modal-open  .container {
    -webkit-filter: blur(5px) grayscale(90%);
  }
  body.modal-open .container{
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
  }


