<div class="edit">
  <!-- <div class="toolbar">
    <mat-icon aria-hidden="false" aria-label="Example home icon">format_color_text</mat-icon>
    <mat-icon aria-hidden="false" aria-label="Example home icon">format_bold</mat-icon>
    <mat-icon aria-hidden="false" aria-label="Example home icon">format_italic</mat-icon>
    <mat-icon aria-hidden="false" aria-label="Example home icon">format_underlined</mat-icon>
    <mat-icon aria-hidden="false" aria-label="Example home icon">format_size</mat-icon>
  </div> -->
  <div class="content">

    <div *ngIf="show" class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>

    <div class="box3">
      <input type="file" (change)="onUpload($event)" placeholder="Auto-Fill" style="display: none;" #fileInput>
      <button type="button" (click)="fileInput.click()">Auto Fill</button>
      <button type="button" routerLink="/createtemp">Switch Template</button>
    </div>
    <div class="template" id="template">
      <app-funtemplate *ngIf="template===1"></app-funtemplate>
      <app-updatestemplate *ngIf="template===2"></app-updatestemplate>
      <app-achievement-template *ngIf="template===3"></app-achievement-template>
      <app-newjoiners *ngIf="template===4"></app-newjoiners>
      <app-home *ngIf="template===6"></app-home>
      <app-hiring-template *ngIf="template===5" [preview]="preview"></app-hiring-template>
    </div>
    <div class="box4">
      <button type="button" (click)="onSave()">Save</button>
      <button type="button" (click)="onClick(true)">Preview</button>
      <button type="button" (click)="onDownload()">Download</button>
    </div>
  </div>
</div>
<div id="preview" class="overlay" *ngIf="preview===true && download===false" (click)="onClick(false)"><img src="{{url}}"></div>
<div class="overlay" *ngIf="download===true" (click)="onClick(false)"></div>

<!--  Save Button triggers modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" [ngClass]="{'show':showModal}">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Your Template Has Been Saved!</h5>

      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="showModal=false">Close</button>

      </div>
    </div>
  </div>
</div>
