.container {
  display: flex;
  flex-direction: column;
  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  margin-left: 10%;
  margin: 0 7% 0 7%;
  box-shadow: gray 1px 1px 4px 4px;


  #dateDiv {
    margin: 3% auto;

    width: 95%;
    height: 100px;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
    border-radius: 20px;
    text-align: center;
    font-size: 17px;
    color: white;
  }

  .joinee {
    width: 100%;
    // object-fit: cover;
    margin: 2% 0;
    height: 200px;
    background-repeat: no-repeat;
  }

  img {
    width: 100%;
    height: 200px;
  }

  #title {
    width: 95%;
    text-align: center;
    align-self: center;
    font-size: 80px;
    font-family: "Kavoon", cursive;
    font-weight: 300;
    letter-spacing: 2px;
    color: orange;
    border: none;
    margin: 1% auto;
  }



  .joinee {
    font-family: cursive;
    color: white;
    font-weight: 700px;
    position: relative;
    background-size: 100% 100%;

  }

  #j1-div,#j3-div{
    background-image: url(../../assets/design.png);
  }
  #j2-div,#j4-div{
    background-image: url(../../assets/design-flip.png);
  }

  #joinee1name {
    position: absolute;
    left: 5%;
    top: 45%;
  }

  #joinee1info {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 43%;
    height: 69%;

  }

  #joinee2name {
    position: absolute;
    top: 42%;
    left: 75%;
  }

  #joinee2info {
    position: absolute;
    top: 12%;
    left: 4%;
    width: 43%;
    height: 69%;
  }

  #joinee3name {
    position: absolute;
    left: 4%;
    top: 40%;
  }

  #joinee3info {
    position: absolute;
    top: 10%;
    left: 49%;
    width: 43%;
    height: 69%;
  }

  #joinee4name {
    position: absolute;
    top: 42%;
    left: 75%;
  }

  #joinee4info {
    position: absolute;
    top: 12%;
    left: 4%;
    width: 43%;
    height: 69%;
  }
}

textarea{
  background:transparent;
  font-family: cursive;
  color: white;
  font-weight: 700px;
  outline: none;
  border: none;
  overflow: hidden;
}
