<style>
  @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');
</style>

<div class="container">
  <input id="dateDiv" type="text" name="date" [(ngModel)]="template.date" />

  <input id="title" name="title" [(ngModel)]="template.title" type="text" />

  <div class="joinee" id="j1-div" >
   <!-- <img  src="../../assets/design.png" > -->
   <textarea class="joinee-name" id="joinee1name" contenteditable="true" name="name1" [(ngModel)]="template.pair[0].first">{{template.pair[0].first}}</textarea>
   <textarea class="joinee-info" id="joinee1info" contenteditable="true" name="info_joinee1" [(ngModel)]="template.pair[0].second">{{template.pair[0].second}}</textarea>
  </div>
  <div class="joinee" id="j2-div">
   <!-- <img src="../../assets/design-flip.png" alt=""> -->
   <textarea class="joinee-name" id="joinee2name" contenteditable="true"  [(ngModel)]="template.pair[1].first">{{template.pair[1].first}}</textarea>
   <textarea class="joinee-info" id="joinee2info" contenteditable="true" name="info_joinee2" [(ngModel)]="template.pair[1].second">{{template.pair[1].second}}</textarea>
  </div>
  <div class="joinee" id="j3-div">
   <!-- <img src="../../assets/design.png" alt=""> -->
   <textarea class="joinee-name" id="joinee3name" contenteditable="true" name="name3" [(ngModel)]="template.pair[2].first">{{template.pair[2].first}</textarea>
   <textarea class="joinee-info" id="joinee3info" contenteditable="true" name="info_joinee3" [(ngModel)]="template.pair[2].second">{{template.pair[2].second}</textarea>
  </div>
  <div class="joinee" id="j4-div">
   <!-- <img src="../../assets/design-flip.png" alt=""> -->
   <textarea class="joinee-name" id="joinee4name" contenteditable="true" name="name4" [(ngModel)]="template.pair[3].first">{{template.pair[3].first}}</textarea>
   <textarea class="joinee-info" id="joinee4info" contenteditable="true" name="info_joinee4" [(ngModel)]="template.pair[3].second">{{template.pair[3].second}}</textarea>
  </div>
 </div>
