<link
  rel="stylesheet"
  type="text/css"
  href="https://fonts.googleapis.com/css?family=Poppins"
/>

<button routerLink="/createtemp">Create More Templates</button>
<div class="temp">

<!-- <div (click)="clickTemp1($event)" class="temp1">
<img  id="temp1"   [ngClass]="{selected: current==='temp1'}" src="assets/fun.jpg.crdownload" width="248px" height="308px"  >
</div>
<div (click)="clickTemp2($event)"  class="temp2">
  <img id="temp2"   [ngClass]="{selected: current==='temp2'}" src="assets/Hiring.png"  width="248px" height="321px" >
</div> -->
<div *ngIf="templates===null"class="empty">
  <span>Oops! No Newsletters found</span>
</div>
<div *ngIf="templates!==null" class="content">
  <div *ngFor="let template of ' '.repeat(templates.length).split('');let i=index" class="main" (click)="onClick(templates[i])">
    <div *ngIf="templates[i].templateType==='fun'"><img src="assets/fun.jpg.crdownload"></div>
    <div *ngIf="templates[i].templateType==='meeting'"><img src="assets/updations.jpg"></div>
    <div *ngIf="templates[i].templateType==='achievement'"><img src="assets/acheivements.png"></div>
    <div *ngIf="templates[i].templateType==='new joinees'"><img src="assets/new-joinees.png"></div>
    <div *ngIf="templates[i].templateType==='job openings'"><img src="assets/Hiring.png"></div>
  </div>
</div>
</div>



