*{
  font-family:inherit;
 }
 .link{
  text-decoration: none;
  color: rgb(169, 169, 169);
  font-weight: 500;
   font-weight:bold;
   color: black ;
 }

 .logo{
 width: 6em;
 height: 3.3em;
 margin-left: 1em;
 }
 .icons img{
  width: 2em;
  height: 1.5em;
 }
 .parent{
  display: flex;
  gap: 1em;
 }
 .icons{
  display: flex;
  margin-left: 1em;
  gap:.5em;
  margin-right: 1em;
 }
 .content{
   margin-top: 10%;
   display:grid;
   position: relative;
   justify-items:center;
   grid-template-columns: 1fr 1fr 1fr;
   .main{
     width:70%;
     cursor: pointer;
     img{
       width:100%;
       &:hover{
         opacity:0.5;
       }
     }
     &:active{
       border: 2px #264653 solid;
     }
   }
 }

.create{
  position: absolute;
  width: 357px;
  height: 70px;
  left: 940px;
  top: 410px;

  background: #8AD6CC;
  border-radius: 30px;
  border-width: 0;

}
// .temp{
//   display: flex;
//     gap: 0.5em;
//    // box-shadow: 0 0.2px 9px 3px #d7d7d7;
//     background-color:lightgray;
//     width: 45em;
//     height: 28em;
//     margin-top: 1em;
//     margin-left: 16em;
//     margin-bottom: 0.5em;
//     padding: 0.3em;
//     overflow: hidden;
//     overflow-y: scroll;
// }
.temp2{
  display: grid;
  position: absolute;
width: 248px;
height: 308px;
left: 600px;
top: 193px;

background: rgba(239, 247, 246, 0.5);
border: 1px solid #8AD6CC;
box-sizing: border-box;
border-radius: 2px;
}
.temp1{
  display: grid;
  position: absolute;
  width: 248px;
  height: 308px;
  left: 190px;
  top: 192px;

  background: rgba(239, 247, 246, 0.5);
  border: 1px solid #8AD6CC;
  box-sizing: border-box;
  border-radius: 2px;
}
.swing-top-fwd {
	-webkit-animation: swing-top-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: swing-top-fwd 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
button{
  position: absolute;
  width: 200px;
  height: 50px;
  left: 40px;
  top: 100px;

background: #8AD6CC;
border-radius: 30px;
border-width:0;
cursor: pointer;
box-shadow: 3px 3px 6px #264653;
&:hover{
  background-color: darken($color: #8AD6CC, $amount: 10);
}
&:active{
  background-color: darken($color: #8AD6CC, $amount: 20);
}

}
img
{
  border:solid 1px red;
  }
.selected{
  zoom: 1.1;
  border:solid 5px black;
}

.empty{
  margin-top: 10%;
  font-family: poppins;
  font-weight: 600;
  position: absolute;
  font-size: 2em;
  text-align: center;
  width: 500px;
  height: 350px;
  margin-left: 40% ;
  background-image: url(../../assets/empty.gif);
  background-size: contain;
  background-repeat: no-repeat;

}
