<div id="wrapper">
<div class="template"  width= "100px" height="200px">
<img src="assets/fun.jpg.crdownload" width="800px" height="700px" >

<div class="center">
  <div class="topic"  contenteditable="true" [(ngModel)]="fun.topic">Fun Event
   <!-- <input id="fun" type="text" > -->

  </div>
      <div class="content" contenteditable="true" [(ngModel)]="fun.content">
    <!-- <input id="desc" type="text" ></div> -->
About fun event like what it is about..
</div>
<div class="venue"  contenteditable="true" [(ngModel)]="fun.venue">
  <!-- <input id="dt" type="text"> -->
  Date and Venue
</div>
</div>
</div>
</div>
