#wrapper {
  margin-left:auto;
  margin-right:auto;
  width:960px;
}
// img{
//   position: absolute;
//   left: 0px;
//   top: 0px;
//   z-index: -1;
// }
.template{
 margin-left: -1em;
background-image:url(../../assets/fun.jpg.crdownload);
background:no-repeat;

}
.center{
  display: flex;


  top: 50%;
  left:50.2%;
  transform: translate(-50%,-50%);
}
.topic{
  display: flex;
  resize: horizontal;

  overflow: hidden;
//position: fixed;
margin-top: -16em;
font-family: auto;
margin-left: 11em;
line-height: 0.95;
width: 5em;
height: 1.2em;
  background-image: url("../../assets/funcrop.jpg.crdownload.jpg");
  color: lightblue;
  font-style: italic;
  font-size: 4.5em;
  border: none;
  font-weight: 300;
 // grid-column: 1/3;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
}

.content{
  display: flex;
  position: fixed;
  // top: 110%;
  // left:55%;

  //transform: translate(-50%,-50%);

resize: both;
overflow: hidden;
  line-height: 0.95;
  margin-top: -40em;
  margin-left: 66em;
  height: 14em;
  width: 25em;
  background-image: url("../../assets/funcrop.jpg.crdownload.jpg");
  color: black;
  font-style:normal;
  font-size: .8em;
  border: none;
  font-weight: 300;
 // grid-column: 1/3;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
}
.venue{
  //display: flex;
  position: fixed;
  // top: 110%;
  // left:55%;
  // transform: translate(-50%,-50%);
  resize:both;
  overflow: hidden;
  line-height: .95;
  margin-left: 64em;
  margin-top: -19em;
  height: 3.2em;
  width: 25em;
  background-image: url("../../assets/funcrop.jpg.crdownload.jpg");
  color: black;
  font-style:normal;
  font-size: .8em;
 // border: none;
  font-weight: 300;
 // grid-column: 1/3;
 //border: none;
  align-self: center;
  text-align: center;
  letter-spacing: 2px;
}

