.container{
  position: relative;
}
.logo img{
  width: 4.375em;
  height: 4.375em;
  object-fit: fill;
  margin: 1.3rem;
}

.body{

display: flex;
}


input.ng-touched.ng-invalid{

  border: 1px solid red;
}

.introText
{
margin: 3.125rem 3.75rem 1.25rem 2.5rem ;
width: 50%;
display: flex;
flex-direction: column;


#wlctext1{
  width: 100%;
  height: 2.5rem;
  left: 7.125rem;
  top: 14.063rem;

  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.75rem;
  letter-spacing: 0.01em;
  color: #1B5FA3;
}

#wlctext2{

  margin-bottom: 3.125rem;
  width: 33.5rem;
  height: 4.125rem;
  left: 7.063rem;
  top: 17.563rem;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 1.063rem;
  line-height: 2.25rem;
  letter-spacing: 0.02em;

  color: #8AD6CC;

}

img {
  width: 12.5rem;
  height: 12.5rem;
  object-fit: fill;
}


}

.signupform{

margin: 3.125rem 0 0 7.5rem;
display: flex;
flex-direction: column;
box-shadow: 1px 1px 4px gray;
width: 30%;
padding: 2%;
}

#createAccountBtn{
height: 1.875rem;
text-decoration-color: white;
background: #8AD6CC;
border-style: none;
border-radius: 2.5rem;
cursor: pointer;
}

.form-group{
margin: 0.625rem 0 0.625rem 0;
}

#text-or{
margin: 0.5rem auto;
}

#logintext{
color: #8AD6CC;
}

#AlreadyAccount{
margin: 0.5rem auto;
}

.forgetpass{
padding-left: 6.875rem;
color: #8AD6CC;
}
#g-auth{
margin: 0.5rem auto;

a{

  color: #8AD6CC;
}
}

.modal.show{
  display: block;
  }

  .modal-body{
position: absolute;
left: 100%;
width: 300px;
background-color: honeydew;
box-shadow: 1px 1px 4px grey;
  }

  strong{
    font-family: cursive;
    font-size: larger


  }

  .error-msg{
    color: red;
  }





  .sk-cube-grid {
    width: 60px;
    height: 60px;
    margin: 100px auto;
    position: absolute;
    top: 40%;
    left: 50%;
  }

  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #8AD6CC;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }

  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    }
  }

  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    }
  }
