<link
  rel="stylesheet"
  type="text/css"
  href="https://fonts.googleapis.com/css?family=Poppins"
/>

<!-- Minified CSS and JS for google sign in -->
<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>





<div class="container">

<div *ngIf="show" class="sk-cube-grid">
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div>


<div class="logo">
  <img src="../../assets/Logo.png" alt="" />
</div>


  <div class="body">
    <div class="introText">
      <div id="wlctext1">Welcome to the Newsletter Builder</div>
      <div id="wlctext2">
        Your one stop solution for quick and easy template building.
      </div>
      <div id="template-img">
        <img src="../../assets/Illustration.png" />
      </div>
    </div>



    <form class="signupform" (ngSubmit)="onlogin(form)" #form="ngForm">

      <div class="form-group">
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Email ID"
          name="username"
          ngModel
          #username="ngModel"

          required
        />
        <small class="error-msg" *ngIf="username.touched && !username.valid">Please Enter Email</small>
      </div>


      <div class="form-group">
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Password"
          name="password"
          ngModel
          #password="ngModel"

          required
        />
        <small class="error-msg" *ngIf="password.touched && !password.valid">Please Enter Password</small>
      </div>
      <small class="forgetpass"> forgot password? </small>
      <button type="submit" class="form-group" id="createAccountBtn" >
        Log in
      </button>

      <div class="form-group" id="text-or">or</div>

      <small id="AlreadyAccount"
      >Don't have an account? <a id="logintext" ></a></small
    >
      <div class="form-group" id="g-auth" routerLink="/signup">
        <div class="col-md-3">
          <a
            class="btn btn-outline-dark"

            role="button"
            style="text-transform: none"
          >
            <img
              width="20px"
              style="margin-bottom: 3px; margin-right: 5px"
              alt="Google sign-in"
              src="../../assets/icons8-plus-+.gif"       />
            Sign-Up
          </a>
        </div>
      </div>



  </form>

  </div>


</div>


<div
    class="modal fade top"
    id="modalCoupon"
    tabindex="-1"
    role="dialog"
    aria-labelledby="myModalLabel"
    aria-hidden="true"
    data-backdrop="true"
    [ngClass]="{ show: showModal }"

  >
    <div
      class="modal-dialog modal-frame modal-top modal-notify modal-success"
      role="document"
    >
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body">
          <div class="row d-flex justify-content-center align-items-center">
            <h4>
              <span class="badge"></span>
            </h4>
            <p class="pt-3 mx-4" ><strong>Login Successful!</strong>.</p>
            <!-- <p class="pt-3 mx-4"*ngIf="isError"><strong>User Doesn't exist</strong>.</p> -->

            <a type="button" class="btn btn-success"
              >Welcome!
              <i class="fas fa-book ml-1 white-text"></i>
            </a>
          </div>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>
